{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "test": "vitest",
    "types": "wrangler types",
    "dev": "react-router dev --port 3001 --config vite-dev.config.ts",
    "build": "react-router build",
    "postinstall": "npm run types",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && vite preview",
    "start": "wrangler dev --port 3001 --show-interactive-dev-session=false"
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.6",
    "@fontsource/geist-mono": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@inklate/common": "workspace:*",
    "@inklate/server": "workspace:*",
    "@inklate/ui": "workspace:*",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-query-persist-client": "^5.81.5",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "i18next": "^25.3.0",
    "motion": "^12.19.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "^15.5.3",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cloudflare/vitest-pool-workers": "^0.8.47",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@deno/vite-plugin": "^1.0.5",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.0"
  }
}
